consumer_key = 'lhucYjntKF5MILuCwGz6LAjCi'
consumer_secret = 'DK6M0Ky3wE6iCzHel6x2v0wF5OmmbL5Fxbl3kjM3JLXw57mG9Y'
access_token = '3671522653-MAJzCMi1pdNqzVVoRC1BC1y8c9TX2GiQqaQDC0K'
access_token_secret = 'LtQBO1zZvcKfLLDJPmyE37pYhArIEPhNQPPTTcKCQFl0i'
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAGBLyAEAAAAAgbHPtj0tx6mCdgUMl9cGyhJ%2Bebg%3DX8MhlNmiMQtNM0w5DuVbi4qtzCBaI2f16JddU5UHca6s0qxPt6"